:root{
    --primary:#dac404;
    --primaryhover:#dac5046e;
}
/*products-section*/
.main .product-section{
    min-height: 100vh;
    background:url(/assets/products-bg.png);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat; 
    display: grid; 
    grid-template-rows: 150px 1fr;  
}
.main .product-section h2{
    font-size: 40px;
    font-weight: 500;  
    display: flex;
    align-items: center;
    justify-content: center; 
    padding-top: -20px;
}
.main .product-section h2 span{
    font-weight: 500;
    color: var(--primary);
    margin-left: 10px;
}
.main .product-section .products-list{ 
    display: grid; 
    grid-template-columns: 1fr repeat(3, 260px) 1fr;
    grid-auto-rows: 250px;
    gap:40px; 
}
.main .product-section .products-list .product:nth-child(1){
    grid-row: 1/2;
    grid-column: 2/3;
}
.main .product-section .products-list .product:nth-child(2){
    grid-row: 1/2;
    grid-column:3/4;
}
.main .product-section .products-list .product:nth-child(3){
    grid-row: 1/2;
    grid-column: 4/5;
}
.main .product-section .products-list .product:nth-child(4){
    grid-row: 2/3;
    grid-column: 2/3;
}
.main .product-section .products-list .product:nth-child(5){
    grid-row: 2/3;
    grid-column: 3/4;
}   
.main .product-section .products-list .product:nth-child(6){
    grid-row: 2/3;
    grid-column: 4/5;
}

/* This is a main product burger container*/
.main .product-section .products-list .product{
    border:1px solid var(--primaryhover);  
    display: grid;
    grid-template-rows: 1fr auto; 
    position: relative;
    transition: all 200ms ease;
    cursor: pointer;
}
 
.main .product-section .products-list .product .price-container{
    margin: 0 14px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center; 
    margin-bottom: 5px;
}
.main .product-section .products-list .product .burger-container .image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    transition: all 200ms ease;
}
.main .product-section .products-list .product > .burger-container,
.main .product-section .products-list .product > .price-container{
    transition: all 300ms ease;
}
.main .product-section .products-list .product .burger-container .image-container p{
    font-size:23px;
    font-weight: 400;
    letter-spacing: 1px; 
}
.main .product-section .products-list .product .burger-container .image-container span{
    color: var(--primary);
}

.main .product-section .products-list .product .price-container .image-container{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    cursor:pointer;
}
.main .product-section .products-list .product .price-container p{
    color: var(--primary);
    font-size:20px;
    font-weight: 400px; 
}
.main .product-section .products-list .product .price-container{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center; 
}
.main .product-section .products-list .product .price-container .image-container{
    margin-top: -10px;
}

/* this is a second product burger container*/

.main .product-section .product{
    display: grid;
    grid-template-rows: 1fr auto;
}
.main .product-section .product .burger-container-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px; 
    padding-top: 16px;
}
.main .product-section .product .burger-container-2 .image-container{
   margin-bottom: -10px;
}
 
.main .product-section .product .burger-container-2 p{
    font-size: 23px;
    font-weight: 400px;
    letter-spacing: 1px;  
}
.main .product-section .product .burger-container-2 p span{
    color:var(--primary);
}
.main .product-section .product .price2-container{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin:0 14px;
}
.main .product-section .product .price2-container .image2-container{
    cursor: pointer; 
} 
.main .product-section .products-list .product .price2-container  p{
    color: var(--primary);
    font-size:20px;
    font-weight: 400px; 
}
.main .product-section .products-list .product .price2-container{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center; 
}
.main .product-section .products-list .product .price2-container .image-container{
    margin-top: -10px;
}

/*this is a 3rd product burger container*/

.main .product-section .products-list .product{
    display: grid;
    grid-template-rows: 1fr auto;
}
.main .product-section .products-list .product .burger-container-3 .image3-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
}
.main .product-section .products-list .product .burger-container-3 p{
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 16px;
}
.main .product-section .products-list .product .burger-container-3 p span{
    color: var(--primary);
}

.main .products-list .product .price3-container{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin: 0 14px;
}
.main .product-section .products-list .product .price3-container .image3-container{
    cursor: pointer;
}
.main .product-section .products-list .product .price3-container  p{
    color: var(--primary);
    font-size:20px;
    font-weight: 400px; 
}
.main .product-section .products-list .product .price3-container{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center; 
}
 

/*This is a 4th product burger container*/

.main .product-section .products-list .product{
    display: grid;
    grid-template-rows: 1fr  auto; 
}
.main .product-section .products-list .product .burger-container-4 .image4-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
}
 
.main .product-section .products-list .product .burger-container-4 p{
    font-size: 23px;
    font-weight: 400; 
}
.main .product-section .products-list .product .burger-container-4 p span{
    color: var(--primary);
}
.main .product-section .products-list .product .price4-container{
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    align-items: center;
    margin: 0 14px;
}
.main .product-section .products-list .product .price4-container p{
    color: var(--primary);
    font-size: 20px;
    font-weight: 400;
}

.main .product-section .prodcuts-list .product .price4-container .image4-container{
  cursor:pointer;
}
/*This is a 5th burger container*/
.main .product-section .products-list .product{
    display: grid;
    grid-template-rows: 1fr auto;
}
.main .product-section .products-list .product .burger-container-5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:15px;
}.main .product-section .products-list .product .burger-container-5 p{
    font-size: 23px;
    font-weight:400;
    letter-spacing:1px;
    margin-top: 10px;
    margin-left: 10px;
}
.main .product-section .products-list .product .burger-container-5 p span{
    color: var(--primary);
}
.main .product-section .products-list .product .price5-container{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin:  0 14px;
}
.main .product-section .products-list .product .price5-container p{
    color: var(--primary);
    font-size:20px;
    font-weight: 400px;
}
.main .product-section .products-list .product .price5-container .image5-container{
    cursor: pointer;
}
/*This is a product burger container6*/
.main .product-section .products-list .product{
    display: grid;
    grid-template-rows: 1fr auto;
}
.main .product-section .products-list .product .burger-container-6 .image6-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:15px;
}
.main .product-section .products-list .product .burger-container-6 p{
    font-size: 23px;
    font-weight:400;
    letter-spacing:1px;
    margin-top:15px;
    margin-bottom:10px;
    color:var(--primary);
}
.main .product-section .products-list .product .price6-container{
    display: grid;
    grid-template-columns:1fr auto;
    align-items: center;
    margin:0px 14px;
}
.main .product-section .products-list .product .price6-container p{
    color: var(--primary);
    font-size:20px;
    font-weight:400;
}
.main .product-section .products-list .product .image6-container{
    cursor: pointer;
}

/*hover effects*/
.main .product-section .products-list .product:hover .hover-details{
   transform: scale(1);
}
.main .product-section .products-list .product .hover-details{
    position: absolute; 
    height: 100%;
    width: 100%;
    z-index: 2;   
    transition: transform 300ms ease;
    transform: scale(0,1); 
}
.main .product-section .products-list .product .hover-details .content-container{
 
    justify-content: left;
    text-align: left; 
    margin-left:10px; 
}
.main .product-section .products-list .product .hover-details .content-container ul{
 
   margin-top: -30px;
   line-height: 20px;
}
.main .product-section .products-list .product .hover-details .content-container p{
    font-size: 15px;
    font-family: "roboto", sans-serif;
    font-weight:600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffff;
}
.main .product-section .products-list .product:hover > .burger-container,
.main .product-section .products-list .product:hover > .burger-container-2,
.main .product-section .products-list .product:hover > .burger-container-3,
.main .product-section .products-list .product:hover > .burger-container-4,
.main .product-section .products-list .product:hover > .burger-container-5,
.main .product-section .products-list .product:hover > .burger-container-6,
.main .product-section .products-list .product:hover > .price-container,
.main .product-section .products-list .product:hover > .price2-container,
.main .product-section .products-list .product:hover > .price3-container,
.main .product-section .products-list .product:hover > .price4-container,
.main .product-section .products-list .product:hover > .price5-container,
.main .product-section .products-list .product:hover > .price6-container{
    opacity: 0;
    transition: all 300ms ease; 
}

/*---view port---*/

/*desktop/laptop*/
@media (max-width:1200px){
   
}
/*Tablet*/
@media (max-width:992px){
  
    .main .product-section .products-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-auto-rows: 250px;
        gap: 40px;
    }
    .main .product-section .products-list .product:nth-child(1), 
    .main .product-section .products-list .product:nth-child(2),  
    .main .product-section .products-list .product:nth-child(3), 
    .main .product-section .products-list .product:nth-child(4), 
    .main .product-section .products-list .product:nth-child(5),  
    .main .product-section .products-list .product:nth-child(6){
        grid-row: unset;
        grid-column:unset;
    }
    .main .product-section { 
        min-height: 120vh;
        background: url(/assets/products-bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows: 150px 1fr; 
    }
    .main .product-section .products-list{  
        gap:30px;  
        margin:0 100px
    }
}
/*Tablet/Mobile Large*/
@media (max-width:768px){
    .main .product-section {
        min-height: 120vh;
        background: url(/assets/products-bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows: 150px 1fr;
    }
}
/*Mobile*/
@media (max-width:576px){
    .main .product-section { 
        min-height: 240vh;
        background: url(/assets/products-bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows: 150px 1fr; 
    }
    .main .product-section h2 {
        width: 100%;
        font-size: 35px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: -20px;
    }
}
@media (max-width:512px){
    .main .product-section .products-list {
        gap: 30px;
        margin: 0 50px;
    }
    .main .product-section h2 {
        font-size: 30px;
        font-weight: 500; 
        align-items: center;
        justify-content: center;
        padding-top: -20px; 
       flex-direction: column;
    }
}
@media (max-width:320px){
    .main .product-section { 
        height: auto;
        background: url(/assets/products-bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows: 150px 1fr; 
    }
   
    .main .product-section .products-list {
        gap: 30px;
        margin: 0 10px;
    }
    .main .product-section h2 {
        font-size: 30px; 
        grid-column: 1/3;
        font-weight: 500;   
        padding-top: -20px;
        letter-spacing: 2px;
    }
}

 
