@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&family=Roboto:wght@100;300;400;500&display=swap');
/*variables*/
:root{
    --primary:#dac404;
    --primaryhover:#dac5046e;
}
html, body{
    margin: 0;
    padding: 0; 
    overflow-x: hidden;
    scroll-behavior: smooth;
}

*{
    font-family: 'Roboto', sans-serif;
    color: #ffff;
} 
.main{
    height: 100vh;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:120px calc(100vh - 120px) 1fr;
    font-family: "roboto", sans-serif;
    background: #000;
    box-sizing: border-box;
} 

 /*---start of navbar section----*/
.main .nav-main{
    margin: 0 100px;
    display: flex;
    height: 120px; 
    align-items: center;  
    background: #000; 
    z-index: 4;
    grid-row: 1/2;
}
.main .nav-main .logo-container{
    flex: 1;
    padding: 20px 0;
    align-items: center;
    cursor: pointer;

}
.main .nav-main .menu-container{
    display: flex;
    align-items: center; 
    justify-content: center;  
}
.main .nav-main .menu-container.show {
   transform: scale(1,1);
   transition: 0.5s;   
   transform-origin: top;
   margin-top: 40px; 
   background: #000;
   padding-bottom: 20px;
   border-bottom:0.5px solid var(--primary);
}
.main  .menu-container li a{
    font-size: 18px;
    margin:   0 20px;  
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main .menu-container li a::after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background:var(--primary);
    transform: scale(0, 1);
    transition: transform 200ms ease-in;
}
.main .menu-container li a:hover::after{
    transform: scale(1, 1);
}
.main .menu-container li span{
    display: block;
    width: 1px;
    height: 30px;
    background:var(--primary);
    margin-left: 0 20px; 
}
.main .menu-container li:nth-child(6) a::after,
.main .menu-container li:nth-child(7) a::after{ 
    all: unset;
}
.main .menu-container li:nth-child(5) a,
.main  .menu-container li:nth-child(6) a{
    margin-right: -3px;
}
ul{
  padding: 20px 0;
}  
li{
    list-style: none;
}
a{
    text-decoration: none;
    color:#fff;
    letter-spacing: 1px;
}
 /*---end of navbar section----*/


 /*start of hero-section*/
.main .home-section{ 
    background-image: url("/assets/home-bg.png");
    background-size:cover;
    background-position:bottom;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows:1fr; 
}
.main .home-section .hero-main{
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;   
}
.main .home-section .hero-main .hero-text-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.main .home-section .hero-main .hero-text-container h1{
   font-size: 85px;
   font-weight: 400;
   margin:0 0 0 -10px; 
}
.main .home-section .hero-main .hero-text-container h1 span{
    color: var(--primary); 
}

.main .home-section .hero-main .hero-text-container p{
    font-size:18px;
    font-weight: 100;
    margin-top: 0;
    line-height: 35px;
    letter-spacing: 1px;
}

.main .home-section .hero-main .hero-text-container button{
   width: 200px;
   height: 40px;
   background-color:var(--primary);
   border-radius: 5px;
   font-size: 18px;
   border: none;
   font-weight: 500;
   color: #191919; 
   letter-spacing: 1px; 
   -webkit-transition-duration: 0.3s;
   transition-duration: 0.5s; 
   cursor: pointer;
}
.main .home-section .hero-main .hero-text-container button:hover{
    transform: translateY(-15px);
    background: #ae9d0b;
 }


 .main .home-section .hero-main .hero-image-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 80px;  
    justify-content: flex-end;
 } 
.main .home-section .hero-main .hero-image-container img{
   max-height: 424px;
   max-width: 488px;
   height: auto; 
   width: 100%;
   margin-top: 87px;
   transition: 0.5s;
}
.main .home-section .hero-main .hero-image-container img:hover{
    transform: translateY(-20px);
 }
 /*---end of hero section-----*/

 
/*start of products-section*/
.main .product-section{
    min-height: 100vh;
    background:url(/assets/products-bg.png);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat; 
    display: grid; 
    grid-template-rows: 150px 1fr;  
}
.main .product-section h2{
    font-size: 40px;
    font-weight: 500;  
    display: flex;
    align-items: center;
    justify-content: center; 
    padding-top: -20px;
}
.main .product-section h2 span{
    font-weight: 500;
    color: var(--primary);
    margin-left: 10px;
}
.main .product-section .products-list{ 
    display: grid; 
    grid-template-columns: 1fr repeat(3, 260px) 1fr;
    grid-auto-rows: 250px;
    gap:40px; 
}
.main .product-section .products-list .product:nth-child(1){
    grid-row: 1/2;
    grid-column: 2/3;
}
.main .product-section .products-list .product:nth-child(2){
    grid-row: 1/2;
    grid-column:3/4;
}
.main .product-section .products-list .product:nth-child(3){
    grid-row: 1/2;
    grid-column: 4/5;
}
.main .product-section .products-list .product:nth-child(4){
    grid-row: 2/3;
    grid-column: 2/3;
}
.main .product-section .products-list .product:nth-child(5){
    grid-row: 2/3;
    grid-column: 3/4;
}   
.main .product-section .products-list .product:nth-child(6){
    grid-row: 2/3;
    grid-column: 4/5;
}

/* This is a main product burger container*/
.main .product-section .products-list .product{
    border:1px solid var(--primaryhover);  
    display: grid;
    grid-template-rows: 1fr auto; 
    position: relative;
    transition: all 200ms ease;
    cursor: pointer;
}
 
.main .product-section .products-list .product .price-container{
    margin: 0 14px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center; 
    margin-bottom: 5px;
}
.main .product-section .products-list .product .burger-container .image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    transition: all 200ms ease;
}
.main .product-section .products-list .product > .burger-container,
.main .product-section .products-list .product > .price-container{
    transition: all 300ms ease;
}
.main .product-section .products-list .product .burger-container .image-container p{
    font-size:23px;
    font-weight: 400;
    letter-spacing: 1px; 
}
.main .product-section .products-list .product .burger-container .image-container span{
    color: var(--primary);
}

.main .product-section .products-list .product .price-container .image-container{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    cursor:pointer;
}
.main .product-section .products-list .product .price-container p{
    color: var(--primary);
    font-size:20px;
    font-weight: 400px; 
}
.main .product-section .products-list .product .price-container{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center; 
}
.main .product-section .products-list .product .price-container .image-container{
    margin-top: -10px;
}

/* this is a second product burger container*/

.main .product-section .product{
    display: grid;
    grid-template-rows: 1fr auto;
}
.main .product-section .product .burger-container-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px; 
    padding-top: 16px;
}
.main .product-section .product .burger-container-2 .image-container{
   margin-bottom: -10px;
}
 
.main .product-section .product .burger-container-2 p{
    font-size: 23px;
    font-weight: 400px;
    letter-spacing: 1px;  
}
.main .product-section .product .burger-container-2 p span{
    color:var(--primary);
}
.main .product-section .product .price2-container{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin:0 14px;
}
.main .product-section .product .price2-container .image2-container{
    cursor: pointer; 
} 
.main .product-section .products-list .product .price2-container  p{
    color: var(--primary);
    font-size:20px;
    font-weight: 400px; 
}
.main .product-section .products-list .product .price2-container{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center; 
}
.main .product-section .products-list .product .price2-container .image-container{
    margin-top: -10px;
}

/*this is a 3rd product burger container*/

.main .product-section .products-list .product{
    display: grid;
    grid-template-rows: 1fr auto;
}
.main .product-section .products-list .product .burger-container-3 .image3-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
}
.main .product-section .products-list .product .burger-container-3 p{
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 16px;
}
.main .product-section .products-list .product .burger-container-3 p span{
    color: var(--primary);
}

.main .products-list .product .price3-container{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin: 0 14px;
}
.main .product-section .products-list .product .price3-container .image3-container{
    cursor: pointer;
}
.main .product-section .products-list .product .price3-container  p{
    color: var(--primary);
    font-size:20px;
    font-weight: 400px; 
}
.main .product-section .products-list .product .price3-container{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center; 
}
 

/*This is a 4th product burger container*/

.main .product-section .products-list .product{
    display: grid;
    grid-template-rows: 1fr  auto; 
}
.main .product-section .products-list .product .burger-container-4 .image4-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
}
 
.main .product-section .products-list .product .burger-container-4 p{
    font-size: 23px;
    font-weight: 400; 
}
.main .product-section .products-list .product .burger-container-4 p span{
    color: var(--primary);
}
.main .product-section .products-list .product .price4-container{
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    align-items: center;
    margin: 0 14px;
}
.main .product-section .products-list .product .price4-container p{
    color: var(--primary);
    font-size: 20px;
    font-weight: 400;
}

.main .product-section .prodcuts-list .product .price4-container .image4-container{
  cursor:pointer;
}
/*This is a 5th burger container*/
.main .product-section .products-list .product{
    display: grid;
    grid-template-rows: 1fr auto;
}
.main .product-section .products-list .product .burger-container-5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:15px;
}.main .product-section .products-list .product .burger-container-5 p{
    font-size: 23px;
    font-weight:400;
    letter-spacing:1px;
    margin-top: 10px;
    margin-left: 10px;
}
.main .product-section .products-list .product .burger-container-5 p span{
    color: var(--primary);
}
.main .product-section .products-list .product .price5-container{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin:  0 14px;
}
.main .product-section .products-list .product .price5-container p{
    color: var(--primary);
    font-size:20px;
    font-weight: 400px;
}
.main .product-section .products-list .product .price5-container .image5-container{
    cursor: pointer;
}
/*This is a product burger container6*/
.main .product-section .products-list .product{
    display: grid;
    grid-template-rows: 1fr auto;
}
.main .product-section .products-list .product .burger-container-6 .image6-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:15px;
}
.main .product-section .products-list .product .burger-container-6 p{
    font-size: 23px;
    font-weight:400;
    letter-spacing:1px;
    margin-top:15px;
    margin-bottom:10px;
    color:var(--primary);
}
.main .product-section .products-list .product .price6-container{
    display: grid;
    grid-template-columns:1fr auto;
    align-items: center;
    margin:0px 14px;
}
.main .product-section .products-list .product .price6-container p{
    color: var(--primary);
    font-size:20px;
    font-weight:400;
}
.main .product-section .products-list .product .image6-container{
    cursor: pointer;
}

/*hover effects*/
.main .product-section .products-list .product:hover .hover-details{
   transform: scale(1);
}
.main .product-section .products-list .product .hover-details{
    position: absolute; 
    height: 100%;
    width: 100%;
    z-index: 2;   
    transition: transform 300ms ease;
    transform: scale(0,1); 
}
.main .product-section .products-list .product .hover-details .content-container{
 
    justify-content: left;
    text-align: left; 
    margin-left:10px; 
}
.main .product-section .products-list .product .hover-details .content-container ul{
 
   margin-top: -30px;
   line-height: 20px;
}
.main .product-section .products-list .product .hover-details .content-container p{
    font-size: 15px;
    font-family: "roboto", sans-serif;
    font-weight:600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffff;
}
.main .product-section .products-list .product:hover > .burger-container,
.main .product-section .products-list .product:hover > .burger-container-2,
.main .product-section .products-list .product:hover > .burger-container-3,
.main .product-section .products-list .product:hover > .burger-container-4,
.main .product-section .products-list .product:hover > .burger-container-5,
.main .product-section .products-list .product:hover > .burger-container-6,
.main .product-section .products-list .product:hover > .price-container,
.main .product-section .products-list .product:hover > .price2-container,
.main .product-section .products-list .product:hover > .price3-container,
.main .product-section .products-list .product:hover > .price4-container,
.main .product-section .products-list .product:hover > .price5-container,
.main .product-section .products-list .product:hover > .price6-container{
    opacity: 0;
    transition: all 300ms ease; 
}
/* end of products section */

 /* start of contacts section */
.main .contacts-section{
    background-image:url(../assets/contacts-bg.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 100vh; 
}
.main .contacts-section .contact-form{
    display: grid;
    grid-template-rows: 150px 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    margin:100px  100px 0; 
}
.main .contacts-section .contact-form .image-container{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 10px;
    transition: 0.5s; 
}
.main .contacts-section .contact-form .image-container img{
  max-width: 479px;
  max-height: 408px;  
  width: 100%;
  height: auto; 
}
.main .contacts-section .contact-form .image-container:hover{
   transform: translateY(-15px);
}

 
.main .contacts-section .contact-form .form-container{
    display: grid;
    grid-template-rows: 100px 1fr;
    margin-top: -30px; 
    margin-right: 100px;
}
.main .contacts-section h1{
    font-size:40px;
    font-weight:700; 
    color: var(--primary); 
    letter-spacing: 1px;
    text-decoration:none;
    line-height: 20px; 
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}.main .contacts-section h1 span{
   margin-right: 10px;
}
.main .contacts-section h2 > span{
    margin-right: 10px;
    color: var(--primary);
}
.main .contacts-section h2{
   font-weight: 600;
   font-size: 35px;
}
.main .contacts-section .contact-form .form-wrapper {
  display: grid;
  grid-template-columns: repeat(2,mic-max(100px, 1fr));
  grid-template-rows: auto 60px 60px 20px;
  gap: 29px;
  width: 100%;
}
 
 
  .main .contacts-section .form-container .form-wrapper input:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .main .contacts-section .form-container .form-wrapper input:nth-child(2) {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .main .contacts-section .form-container .form-wrapper input:nth-child(3) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .main .contacts-section .form-container .form-wrapper input:nth-child(4) {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .main .contacts-section .form-container .form-wrapper input{
      height: 30px;
      border: 0.5px solid var(--primary);
      background: transparent;
      border-radius:5px;
      padding: 0 8px;
  }
  .main .contacts-section .form-container .form-wrapper textarea {
    padding-top: 10px;
    margin-top: -30px;
    resize: none;
    border: 0.5px solid var(--primary); 
    border-radius: 5px;
    background: transparent;
    color: #000;
    height: 100px;
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .main .contacts-section .form-container .form-wrapper button {
    color: #000;
    background: var(--primary);
    margin-top: 35px;
    border: 2px solid var(--primary); 
    border-radius: 5px;
    height: 50px;
    font-size: 21px;
    font-weight: 500;
    border: none;
    grid-row: 4/6;
    grid-column: 1/3;
   transition: 0.5s;
   cursor: pointer;
  }
  .main .contacts-section .form-container .form-wrapper button:hover{
    transform:translateY(-15px);
    background: #ae9d0b;
  }
  /* end of contacts section */

  
 /* start of footer section */
.main .footer-section{
    background:#000;
    display: grid;
    grid-auto-rows: 1fr 50px; 
    padding: 50px 0; 
    margin-top: -25px;
}
.main .footer-section .content{
    display: grid;
    grid-template-rows: 1fr repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
    margin: 0 100px;
    margin-bottom: 35px;
}
.main .footer-section .content .about-wrapper{ 
    display: flex;
    flex-direction: column;
    grid-row: 1/2;
    grid-column: 1/2;
}
.main .footer-section .content .about-wrapper a,
.main .footer-section .content .logo-wrapper{
    line-height: 25px;
    font-weight: 300;
}
.main .footer-section .content .about-wrapper h2{
     font-weight: 500;
     font-size: 25px;
}
.main .footer-section .content .logo-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    margin-left: -30px;
    line-height: 25px;
    grid-row: 1/2;
    grid-column: 2/3;
}
.main .footer-section .content .contacts-wrapper{
    display: flex;
    flex-direction: column;  
    align-items: center;  
}
.main .footer-section .content .contacts-wrapper .content-contact{
   display: flex;
   flex-direction: column;
   margin-left: 155px;  
}
 
.main .footer-section .content .contacts-wrapper .content-contact h2{
    font-weight: 500;
    font-size: 25px;
    margin-bottom: -6px;
    text-transform: capitalize;
}
.main .footer-section .content .contacts-wrapper .icon-wrapper{
    display: flex;
    flex-direction: row;   
    width: 100%;
    justify-content: center;
    margin-right: -75px;
}
.main .footer-section .contacts-wrapper .icon-wrapper .icon-container{  
  cursor: pointer; 
 }
 
 
.main .footer-section .contacts-wrapper .icon-wrapper img{
    width: 30px;
    height: 30px;  
    padding-left: 10px; 
    transition: 0.5s;
}
.main .footer-section .contacts-wrapper .icon-wrapper img:hover{
   transform: translateY(-10px); 
   border-radius: 100%;
}
.span{ 
    width: 100%; 
    height: 50px;
    background-color: var(--primary); 
}
 
.divider{
    width: 100%;
    height: 0.2px;
    background-color: var(--primary); 
}
 
.divider .copyright{  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;  
    font-weight: 300;
    font-size: 20px; 
    text-transform: capitalize;
}
/* end of footer section */




/* start of navbar view port */

 /* desktop/laptop*/
@media (max-width:1200px){
   
}
/*Tablet*/
@media (max-width:992px){
    /*---product section tablet view--*/
    .main .product-section {
        min-height: 130vh;
        background: url(/assets/products-bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows: 150px 1fr;
    }
    .main .nav-main{
        position: fixed;
        width: 100%;
        height: 120px;
        margin: 0; 
        display: grid;  
        border-bottom: 1.5px solid var(--primaryhover); 
        grid-template-rows: 120px; 
    }
    .main .nav-main .logo-container{
     margin:0 100px;
     display: flex; 
     justify-content: space-between; 
    }
    .main .nav-main .menu-container li:hover{
        background: var(--primary);
    }
    .main .nav-main .menu-container li a::after{
       all: unset;
    }
    .main .nav-main .hamburger-container{ 
       margin-right: 30px;
    }
    .main .nav-main .hamburger-container span{ 
        display: flex;
        align-items: center;  
        height: 3px;
        width: 45px;
        margin: 7px 0;
        background:#fff;
    }
    .main .nav-main .hamburger-container:hover span{  
        background:var(--primary)
    }
    .main .nav-main .menu-container{
        position: absolute;
        top: 60px;  
        width: 100%;  
        height: 100px;
        line-height: 30px; 
        display: grid;
        transform: scale(1, 0); 
        transform-origin: top; 
    }
    .main .menu-container li:nth-child(5), 
    .main  .menu-container li:nth-child(6), 
    .main  .menu-container li:nth-child(7){
   display: none;
    }
  
}
/*Tablet/Mobile Large*/
@media (max-width:768px){
    .main .product-section {
        min-height: 240vh;
        background: url(/assets/products-bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows: 150px 1fr;
    }
    .main .nav-main .logo-container{
        flex: 1; 
        padding: 0;
        margin: 0 90px;
        align-items: center; 
        cursor: pointer; 
    }
}
/*Mobile*/
@media (max-width:576px){

}
@media (max-width:512px){
    
    .main .nav-main{ 
        display: flex;
        height: 120px; 
        align-items: center;  
    }
    .main .nav-main .logo-container{
        flex: 1; 
        padding: 0;
        margin: 0 40px;
        align-items: center; 
        cursor: pointer; 
    }
    .main .nav-main .logo-container .hamburger-container{
        margin-top: 20px;
    }
}

@media (max-width:320px){
    .main .nav-main .logo-container{
        flex: 1; 
        padding: 0;
        margin: 0 10px;
        align-items: center; 
        cursor: pointer; 
    }
}
/* end of navbar section */



/*start of home section view port---*/

/*desktop/laptop*/
@media (max-width:1200px){ 
    
    .main .home-section .hero-main .hero-text-container h1 {
        font-size: 75px; 
    }
}

/*Tablet*/
@media (max-width:992px){
    .main .home-section{ 
        height:100vh;
        background-image: url("/assets/home-bg.png");
        background-size:cover;
        background-position:bottom;
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows: 1fr;
        grid-row:1/3
    }
    
    .main .home-section .hero-main .hero-text-container h1 {
        font-size: 65px;
        line-height: 85px;
        grid-column: 1/3; 
        font-weight: 400;
        margin: 0 0 8px -10px;
    }
    .main .home-section .hero-main .hero-text-container p {
        font-size: 18px;
        font-weight: 100;
        margin-top: 0; 
        line-height: 30px;
        margin-bottom: -10px;
        width:90%;
    }
    
    .main .home-section .hero-main .hero-image-container {
        display: flex;
        justify-content: flex-end;
        margin-top: 120px;
        width: 100%;
        /* margin-top: 120px; */
        justify-content: flex-end;
     }
     .main .home-section .hero-main .hero-text-container button {
        width: 200px;
        height: 40px;
        background-color: var(--primary);
        border-radius: 5px;
        font-size: 18px;
        border: none;
        font-weight: 500;
        color: #191919;
        margin-top: 60px;
        letter-spacing: 1px;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.5s;
    }
   .main .home-section .hero-main .hero-image-container img{
        max-height: 324px;
        max-width: 448px;
        height: auto;
        width: 100%;
        margin-top: 250px; 
     }
}
 
/*Tablet/Mobile Large*/
@media (max-width:768px){
    .main .home-section .hero-main .hero-image-container {
      display: none;
     }
     .main .home-section .hero-main .hero-text-container { 
        grid-column: 1/3;
    }
    .main .home-section .hero-main .hero-text-container button {
       width:100%;
    }
}
 
/*Tablet/Mobile Large*/
@media (max-width:768px){
    .main .home-section .hero-main .hero-image-container {
      display: none;
     }
     .main .home-section .hero-main .hero-text-container { 
        grid-column: 1/3; 
    }
    .main .home-section .hero-main .hero-text-container button {
       width:100%; 
    }
}

/*Mobile*/
@media (max-width:576px){
    .main .home-section{ 
        display: grid;
        grid-template-rows: 1fr;  
    }
    .main .home-section .hero-main .hero-text-container h1 {  
         font-size:55px; 
    }
    .main .home-section .hero-main .hero-text-container p {
        font-size: 20px;
        max-width: 650px;
        width: 100%;
    }
    
    .main .home-section .hero-main .hero-image-container {
      
     }
     .main .home-section .hero-main .hero-text-container button {
      font-size:18px;
    }
    .main .home-section .hero-main .hero-image-container img{
    }
 
}
@media (max-width:512px){
    .main .home-section{ 
        background-image: url("/assets/home-bg.png");
        background-size:cover;
        background-position:bottom;
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows:1fr;  
    }
    .main .home-section .hero-main{ 
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;  
        margin: 0 50px;
        padding: 0;
    }
    .main .home-section .hero-main .hero-text-container h1 {  
         font-size: 48px; 
    }
    .main .home-section .hero-main .hero-text-container p {
        font-size: 20px; 
        width: 100%;
    }
    
    .main .home-section .hero-main .hero-image-container {
      
     }
     .main .home-section .hero-main .hero-text-container button {
      font-size:18px;
    }
    .main .home-section .hero-main .hero-image-container img{
    }
 
}
@media (max-width:320px){
    .main .home-section{ 
        background-image: url("/assets/home-bg.png");
        background-size:cover;
        background-position:bottom;
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows:1fr; 
    } 
    .main .home-section .hero-main{ 
        display: grid;
        grid-template-columns: 1fr; 
        margin: 150px 10px; 
    }
    .main .home-section .hero-main .hero-text-container h1 {  
         font-size: 38px; 
    }
    .main .home-section .hero-main .hero-text-container  {  
        margin: 0 30px;
   }
    .main .home-section .hero-main .hero-text-container p {
        font-size: 18px; 
        width: 100%;
    }
    
    .main .home-section .hero-main .hero-image-container {
      
     }
     .main .home-section .hero-main .hero-text-container button {
      font-size:18px;
    }
    .main .home-section .hero-main .hero-image-container img{
    } 
}
/*end of home section view port*/


 
/*start of prodcut section view port*/

/*desktop/laptop*/
@media (max-width:1200px){
   
}
/*Tablet*/
@media (max-width:992px){
  
    .main .product-section .products-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-auto-rows: 250px;
        gap: 40px;
    }
    .main .product-section .products-list .product:nth-child(1), 
    .main .product-section .products-list .product:nth-child(2),  
    .main .product-section .products-list .product:nth-child(3), 
    .main .product-section .products-list .product:nth-child(4), 
    .main .product-section .products-list .product:nth-child(5),  
    .main .product-section .products-list .product:nth-child(6){
        grid-row: unset;
        grid-column:unset;
    }
    .main .product-section { 
        min-height: 120vh;
        background: url(/assets/products-bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows: 150px 1fr; 
    }
    .main .product-section .products-list{  
        gap:30px;  
        margin:0 100px
    }
}
/*Tablet/Mobile Large*/
@media (max-width:768px){
    .main .product-section {
        min-height: 120vh;
        background: url(/assets/products-bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows: 150px 1fr;
    }
}
/*Mobile*/
@media (max-width:576px){
    .main .product-section { 
        min-height: 240vh;
        background: url(/assets/products-bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows: 150px 1fr; 
    }
    .main .product-section h2 {
        width: 100%;
        font-size: 35px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: -20px;
    }
}
@media (max-width:512px){
    .main .product-section .products-list {
        gap: 30px;
        margin: 0 50px;
    }
    .main .product-section h2 {
        font-size: 30px;
        font-weight: 500; 
        align-items: center;
        justify-content: center;
        padding-top: -20px; 
       flex-direction: column;
    }
}
@media (max-width:320px){
    .main .product-section { 
        height: auto;
        background: url(/assets/products-bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows: 150px 1fr; 
    }
   
    .main .product-section .products-list {
        gap: 30px;
        margin: 0 10px;
    }
    .main .product-section h2 {
        font-size: 30px; 
        grid-column: 1/3;
        font-weight: 500;   
        padding-top: -20px;
        letter-spacing: 2px;
    }
} 
/*end of prodcut section view port*/
 

 /* start of contact sectionview port */ 
/*desktop/laptop*/
@media (max-width:1200px){
 
}
/*Tablet*/
@media (max-width:992px){
  
  .main .contacts-section .contact-form {
    display: grid;
    grid-template-rows:1fr;
    grid-template-columns:1fr;
    column-gap: 40px;
    margin: 0 100px;
}
  .main .contacts-section .contact-form .image-container img{
    display: none;
   }
   
.main .contacts-section .contact-form .form-container {
    display: grid;
    grid-template-rows: 100px 1fr;
    margin-top: -30px;
    margin: 0;
}
}
/*Tablet/Mobile Large*/
@media (max-width:768px){
    
}
/*Mobile*/
@media (max-width:576px){
}

 /* end of contact sectionview port */



 
  